created: 20221202133937861
modified: 20221202134419222
tags: menulis
title: Mengapa Harus Menulis yang Banyak?
type: text/vnd.tiddlywiki

Ada banyak hal memang yang menyebabkan kita ini harus menulis, terutama menulis yang banyak. Alasan pertama tentu saja karena kita nggak bisa mengingat semuanya, dan kita ingin segala yang kita ketahui ini bermanfaat bagi siapapun. Makanya, kita menulis.

Lalu, untuk menulis ini pun medianya beraneka macam. Bisa nulis di TiddlyWiki, Blogspot, WordPress, dan berbagai platform menulis lainnya. Tapi tentu saja medianya harus berupa blog ya, bukan media sosial. Kenapa? Soalnya, susah nanti nyarinya kalau nulisnya di media sosial.

Oh iya, titik tekan di sini adalah menulis ''yang banyak''. Jadi, kita harus mengusahakan membuat segala sesuatunya yang banyak, seperti membuat aplikasi Android yang banyak, membuat video YouTube yang banyak, membuat tulisan blog yang banyak. Supaya nanti bisa maksimal hasil yang kita dapatkan.